html, body {
	height: 100%;
  min-width: 320px;
}

html {
	font-size: 10px;
	line-height: 1.7;
}

body {
	font-family: 'Noto Sans', sans-serif;
	font-size: 1.4rem; 
}

p{
  font-size: 14px;
  line-height: 24px;
  color: #777;
}

.subtitle_text{
  font-size: 14px;
  line-height: 24px;
  color: #777;
  margin-top: 0;
  margin-bottom: 50px;
}

.line {
  border: 1px solid #eaeff5;
}







/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens - adaptive styles before 1200px */
@media only screen and (max-width : 1200px) {
	
}

/* Medium Devices, Desktops - adaptive styles before 992px */
@media only screen and (max-width : 992px) {

}

/* Small Devices, Tablets - adaptive styles before 768px */
@media only screen and (max-width : 768px) {

}

/* Extra Small Devices, Phones - adaptive styles before 480px */
@media only screen and (max-width : 480px) {

}

/* Custom, iPhone Retina - adaptive styles before 320px */
@media only screen and (max-width : 320px) {

}