.button {
	font-size: 14px;
	font-weight: 700;
	text-transform: uppercase;
	text-align: center;
	display: inline-block;
	background-color: rgb(37, 37, 37);
  box-shadow: 0px 8px 16px 0px rgba(171, 171, 171, 0.5);
  border-radius: 22px;
	color: #fff;
	letter-spacing: 1px;
	text-decoration: none;
  padding-top: 14px;
  padding-right: 44px;
  padding-left: 44px;
  padding-bottom: 14px;
  &:hover, &:active, &:focus{
  	background-color: @orange;
  	text-decoration: none;
  	color: #fff;
  }
}

.button--orange{
	background-color: @orange;
	padding-right: 30px;
  padding-left: 30px;
	&:hover, &:active, &:focus{
  	background-color: #FFE400;
  	text-decoration: none;
  	color: #000;
	}
}


