.heading{
  color: #333;
  font-size: 28px;
  margin-bottom: 30px;
  font-weight: 700;
  margin-top: 0;
  position: relative;
  
  @media (min-width: 1200px){
    margin-bottom: 40px;
    font-size: 38px;
  }

  &--smaller-margin{
    margin-bottom: 20px;
    @media (min-width: 1200px){
      margin-top: 30px;
    }
  }

  &--number:before{
    width: 26px;
    height: 26px;
    display: block;
    -webkit-border-radius: 13px;
            border-radius: 13px;
    background-color: @orange;
    color: #FFF;
    font-size: 16px;
    font-weight: 700;
    content: "0";
    padding-top: 4px;
    padding-left: 9px;
    position: absolute;
    left: -13px;
    top: -40px;
    
    @media (min-width: 1200px){
      left: -32px;
      top: -30px;
    }
  }
  
  &--number-1:before{
    content: "1";
  }
  &--number-2:before{
    content: "2";
  }
}