.section{
  padding-top: 40px;
  padding-bottom: 45px;
  
  @media (min-width: 768px){
    padding-top: 40px;
    padding-bottom: 67px;
  }
  
  @media (min-width: 1200px){
    padding-top: 60px;
    padding-bottom: 67px;
  }

  &--lg-p-b-32{
    @media (min-width: 1200px){
      padding-bottom: 32px;
    }
  }

  &--lg-p-t-40{
    @media (min-width: 1200px){
      padding-top: 30px;
      padding-bottom: 90px;
    }
  }
  
  &--p-t-70{
    padding-top: 70px;
  }
  &--m-p-b-0{
    @media (min-width: 992px){
      padding-bottom: 0;
    }
  }
}