.footer {
  background-color: #252525;
}
.footer__title {
	font-weight: 700;
	text-transform: uppercase;
	font-size: 12px;
	color: #F7F8F9;
	margin-bottom: 25px;
	letter-spacing: 3px;
}
.footer__nav {
	margin: 0;
	padding: 0;
	list-style-type: none;
	font-size: 14px;
	color: #6c6c6c;
	line-height: 20px;
	margin-bottom: 57px;
	li{
		margin: 0;
		padding: 0;
		margin-bottom: 16px;
	}

	a{
		color: #6c6c6c;
		text-decoration: none;
		&:hover{
			text-decoration: none;
			color: @orange;
		}
	}
}
.footer__copyright{
	color: #6c6c6c;
}