.logo{
  text-align:center;
  padding-bottom: 40px;
  padding-top: 80px;
  
  @media (min-width: 992px) {
    padding-top: 30px;  
    }
}

.logo__title{
  color: #000;
  font-size: 33px;
  font-weight: 700;
  letter-spacing: 5.5px;
  line-height: 1.5;
  text-transform: uppercase;
  @media (min-width: 768px){
    font-size: 38px;
    letter-spacing: 7px;
  }
}
.logo__sub_title {
  font-size: 14px;
  color: #A1BBD9;
  font-weight: 700;
  line-height: 1;
  letter-spacing: 7px;
  text-transform: uppercase;
  @media (min-width: 768px){
    font-size: 16px;
    letter-spacing: 9px;
  }
}