// .service-description__img{

// }

.service-description__img--xs-m-b-20{
	margin-bottom: 20px;
	
	@media (min-width: 1200px){
		margin-bottom: 30px;
	}
}

.service-description__content{
	font-size: 14px;
	line-height: 24px;
	color: #777;
	
	p{
		margin-bottom: 22px;
	}
}

.service-description__button-arrow{
	display: block;
	margin-top: 25px;
	width: 40px;
	height: 40px;
	background-image: url(../img/icons/arrow-orange.png);
	background-repeat: no-repeat;
	background-position: left top;
}